<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<link href="./styles/main.css" rel="stylesheet">
		<title>
			Cameron Read
		</title>
		<link href="https://fonts.googleapis.com" rel="preconnect">
		<link href="https://fonts.gstatic.com" rel="preconnect">
		<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap" rel=
		"stylesheet">
	</head>
	<body>
		<a id="home"></a>
		<div class="navbar-style">
			<a href="#home">home</a> <a href="#about%20me">about me</a> <a href="#dev%20journey">dev
			journey</a>
		</div>

		<h1 class="headers">
			Cameron Read
		</h1>

		<div>
			<img class="center" src="cameron-read%202.jpg">
		</div>
		<a id="about me"></a>
		<h2 class="headers">
			about me & my dev path
		</h2>

		<p class="paragraphs">
			Hello everyone! My name is Cameron Nicholas Read I live in Wainui, Tairawhiti, Aotearoa Thinking
			on my values and identity I am amazed at the change in them since becoming a father. Truly it is
			a beautiful experience that challenges and rewards you in equal measure. I'm attending dev
			academy to future proof my career options and develop new skills that will see me into a new and
			rewarding career and/or supplement my current one. For me it’s all about giving myself more
			freedom in my career allowing me more time with my family. <a href="https://devacademy.co.nz/"
			target="_blank">learn more about Dev Academy</a>
		</p>
		<a id="dev journey"></a>
		<h3 class="headers">
			dev journey
		</h3>

		<p class="paragraphs">
			Check the Sprint links below to follow my dev journey through the Foundations course.
		</p>

		<h4 class="headers">
			core
		</h4>

		<div class="sprint-list-left">
			<ul>
				<li>
					<a href="blog/identity-values.html" target="_blank">EDA Sprint 1-CORE-identity & values</a>
				</li>

				<li>
					<a href="blog/learning-plan.html" target="_blank">EDA Sprint 2-CORE-learning plan</a>
				</li>

				<li>
					<a href="blog/emotional-intelligence.html" target="_blank">EDA Sprint
					3-CORE-emotional-intellegence</a>
				</li>
			</ul>
		</div>

		<h5 class="headers">
			tech
		</h5>

		<div class="sprint-list-left">
			<ul>
				<li>
					<a href="blog/html-css.html" target="_blank">EDA Sprint 2-TECH-classes vs. ids</a>
				</li>

				<li>
					<a href="blog/javascript-dom.html" target="_blank">EDA Sprint 3-TECH-JS Fundamentals</a>
				</li>
			</ul>
		</div>

		<div class="paragraphs">
			<a href="#home">back to top</a>
		</div>

		<footer class="footer">
			copyright cameron read 2022
		</footer>
	</body>
</html>